ea4bc82a6ad023ab7ee23ee620429895
::res://::1700359373
icon.svg::CompressedTexture2D::5373330511849799094::1700202722::1700202722::1::::<><>::
::res://assets/::1700302497
::res://assets/audio/::1700302496
birdsong.wav::AudioStreamWAV::7103392165252653694::1700202722::1700202724::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::7673421012567868820::1700202722::1700202722::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::4430133759344315250::1700202722::1700202722::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::3763432246668752724::1700202722::1700202722::1::::<><>::
splash.ogg::AudioStreamOggVorbis::8110469600649969851::1700202722::1700202722::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::2589856536169764116::1700202722::1700202722::1::::<><>::
vanish.wav::AudioStreamWAV::1945744466017366627::1700202722::1700202722::1::::<><>::
::res://assets/env/::1700302496
elementStone025.png::CompressedTexture2D::614679293233435694::1700202722::1700202722::1::::<><>::
elementWood004.png::CompressedTexture2D::2152061383340009207::1700202722::1700202722::1::::<><>::
elementWood015.png::CompressedTexture2D::5628701761104736733::1700202722::1700202722::1::::<><>::
elementWood019.png::CompressedTexture2D::5933036681122320239::1700202722::1700202722::1::::<><>::
MainBG.png::CompressedTexture2D::5641909013257142144::1700202722::1700202722::1::::<><>::
::res://assets/fonts/::1700302497
gemunu-libre-v8-latin-700.ttf::FontFile::2062244618749007744::1700202722::1700202722::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4811903077950343818::1700202722::1700202722::1::::<><>::
::res://assets/items/::1700302497
arrow.png::CompressedTexture2D::6127735592633121808::1700202722::1700202722::1::::<><>::
::res://assets/player/::1700302497
parrot.png::CompressedTexture2D::5625853769772507762::1700202722::1700202722::1::::<><>::
::res://assets/scene/::1700302497
colored_castle.png::CompressedTexture2D::2245484383693548630::1700202722::1700202722::1::::<><>::
waterTop_high.png::CompressedTexture2D::3771326386517445466::1700202722::1700202722::1::::<><>::
::res://assets/ui/::1700302497
panel_beige.png::CompressedTexture2D::2107128326801400748::1700202722::1700202722::1::::<><>::
::res://scenes/::1700302497
animal.tscn::PackedScene::6024041730007330161::1700204202::0::1::::<><>::uid://cmfg8wa3nwwik::::res://assets/player/parrot.png
cup.tscn::PackedScene::518856477142493244::1700204202::0::1::::<><>::uid://5wqev4qy3qtr::::res://assets/env/elementWood004.png<>uid://cmgt5pmkl3pvh::::res://assets/env/elementWood015.png
level.tscn::PackedScene::6554996014793800133::1700204236::0::1::::<><>::uid://68y2gqucj8g5::::res://assets/scene/colored_castle.png<>res://scenes/cup.tscn<>res://scenes/animal.tscn
