ea4bc82a6ad023ab7ee23ee620429895
::res://::1701238965
icon.svg::CompressedTexture2D::5373330511849799094::1700202722::1700202722::1::::<><>::
README.md::TextFile::-1::1700374335::0::1::::<><>::
::res://assets/::1701232028
LG_24_darkGray.tres::LabelSettings::106393850277058462::1701232028::0::1::::<><>::uid://cas6lt2silqk5::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_24_white.tres::LabelSettings::4138672559916490641::1701040137::0::1::::<><>::uid://cas6lt2silqk5
LG_48_white.tres::LabelSettings::335207470863190896::1701040124::0::1::::<><>::uid://cas6lt2silqk5
LG_72_blue.tres::LabelSettings::4917777884274626070::1701065145::0::1::::<><>::uid://cas6lt2silqk5
::res://assets/audio/::1701232095
birdsong.wav::AudioStreamWAV::7103392165252653694::1700202722::1701032570::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::7673421012567868820::1700202722::1700202722::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::4430133759344315250::1700202722::1701232095::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::3763432246668752724::1700202722::1700202722::1::::<><>::
splash.ogg::AudioStreamOggVorbis::8110469600649969851::1700202722::1700202722::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::2589856536169764116::1700202722::1700202722::1::::<><>::
vanish.wav::AudioStreamWAV::1945744466017366627::1700202722::1700202722::1::::<><>::
::res://assets/env/::1700302496
elementStone025.png::CompressedTexture2D::614679293233435694::1700202722::1700202722::1::::<><>::
elementWood004.png::CompressedTexture2D::2152061383340009207::1700202722::1700202722::1::::<><>::
elementWood015.png::CompressedTexture2D::5628701761104736733::1700202722::1700202722::1::::<><>::
elementWood019.png::CompressedTexture2D::5933036681122320239::1700202722::1700202722::1::::<><>::
MainBG.png::CompressedTexture2D::5641909013257142144::1700202722::1700202722::1::::<><>::
::res://assets/fonts/::1700302497
gemunu-libre-v8-latin-700.ttf::FontFile::2062244618749007744::1700202722::1700202722::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4811903077950343818::1700202722::1700202722::1::::<><>::
::res://assets/items/::1700302497
arrow.png::CompressedTexture2D::6127735592633121808::1700202722::1700202722::1::::<><>::
::res://assets/player/::1700302497
parrot.png::CompressedTexture2D::5625853769772507762::1700202722::1700202722::1::::<><>::
::res://assets/scene/::1700302497
colored_castle.png::CompressedTexture2D::2245484383693548630::1700202722::1700202722::1::::<><>::
waterTop_high.png::CompressedTexture2D::3771326386517445466::1700202722::1700202722::1::::<><>::
::res://assets/ui/::1700302497
panel_beige.png::CompressedTexture2D::2107128326801400748::1700202722::1700202722::1::::<><>::
::res://scenes/::1701236660
animal.gd::GDScript::-1::1701235235::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::4600028482018957230::1701236660::0::1::::<><>::uid://cmfg8wa3nwwik::::res://assets/player/parrot.png<>res://scenes/animal.gd<>uid://bc5ss862ykglw::::res://assets/audio/stretch2.ogg<>uid://dhlcegfppvdvg::::res://assets/audio/catapult.ogg<>uid://btvbgdhtk7ioy::::res://assets/audio/kick_wood.ogg<>uid://ctkk565f7yvvs::::res://assets/items/arrow.png
cup.gd::GDScript::-1::1700533710::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::2148207100696946538::1701236660::0::1::::<><>::res://scenes/cup.gd<>uid://5wqev4qy3qtr::::res://assets/env/elementWood004.png<>uid://cmgt5pmkl3pvh::::res://assets/env/elementWood015.png<>uid://2ysek5xsx5jb::::res://assets/audio/vanish.wav
game_ui.gd::GDScript::-1::1701235235::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::338250427978399055::1701236660::0::1::::<><>::uid://brsj5ueuahjq::::res://assets/LG_24_darkGray.tres<>res://scenes/game_ui.gd<>uid://ccchc3imhgivm::::res://assets/LG_72_blue.tres<>uid://e1m22xpk1evg::::res://assets/LG_48_white.tres<>uid://b4d8wkchnji71::::res://assets/audio/jazzyfrenchy.mp3
launch_area.tscn::PackedScene::4835123703216131691::1701235506::0::1::::<><>::uid://i00xb7fk2m4m::::res://assets/env/elementStone025.png
level.gd::GDScript::-1::1700452415::0::1::::<>Node2D<>::
level.tscn::PackedScene::1706000482932742944::1701236660::0::1::::<><>::uid://68y2gqucj8g5::::res://assets/scene/colored_castle.png<>uid://e2362alu43kd::::res://scenes/game_ui.tscn<>uid://cnvfhe03msrwo::::res://scenes/water.tscn<>uid://ca5f1s2kn1fqx::::res://scenes/launch_area.tscn
level_1.tscn::PackedScene::1655679702341550499::1701235949::0::1::::<><>::uid://ykntw8neylem::::res://scenes/level.tscn<>uid://5uuwlulauxh7::::res://scenes/cup.tscn
level_2.tscn::PackedScene::4097916160428661979::1701236660::0::1::::<><>::uid://ykntw8neylem::::res://scenes/level.tscn<>uid://5uuwlulauxh7::::res://scenes/cup.tscn<>uid://bvwhn0k1sccih::::res://scenes/Wall.tscn
level_3.tscn::PackedScene::5039679896304506323::1701236227::0::1::::<><>::uid://ykntw8neylem::::res://scenes/level.tscn<>uid://5uuwlulauxh7::::res://scenes/cup.tscn<>uid://bvwhn0k1sccih::::res://scenes/Wall.tscn
level_button.gd::GDScript::-1::1701059671::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::7627286490705115793::1701236660::0::1::::<><>::uid://5aydiu5e0877::::res://assets/ui/panel_beige.png<>res://scenes/level_button.gd<>uid://e1m22xpk1evg::::res://assets/LG_48_white.tres<>uid://by72lkiolid0d::::res://assets/LG_24_white.tres
main.tscn::PackedScene::8240387816564205333::1701236660::0::1::::<><>::uid://cmm8ogh4n4a4o::::res://assets/env/MainBG.png<>uid://c8g63i2iqn1sk::::res://assets/audio/birdsong.wav<>uid://ccchc3imhgivm::::res://assets/LG_72_blue.tres<>uid://dgwykaa60yib6::::res://scenes/level_button.tscn
Wall.tscn::PackedScene::3906252274688479119::1701235835::0::1::::<><>::uid://i00xb7fk2m4m::::res://assets/env/elementStone025.png
water.gd::GDScript::-1::1700544507::0::1::::<>Area2D<>::
water.tscn::PackedScene::5728964603039511758::1701050596::0::1::::<><>::uid://bty4gu7dkfxvm
::res://singletons/::1701063064
game_manager.gd::GDScript::-1::1701050532::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1701063064::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1701063011::0::1::::<>Node<>::
::res://utils/::1700451011
utils.gd::GDScript::-1::1700451011::0::1::::Utils<>RefCounted<>::
