[gd_scene load_steps=2 format=3 uid="uid://ca5f1s2kn1fqx"]

[ext_resource type="Texture2D" uid="uid://i00xb7fk2m4m" path="res://assets/env/elementStone025.png" id="1_3pv3p"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.5)
texture = ExtResource("1_3pv3p")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(140, 21)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3pv3p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(70, 44)
rotation = 1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("1_3pv3p")
